ifndef MAKEFILE_USERPROG_LOCAL
define MAKEFILE_USERPROG_LOCAL
yes
endef

# If you add new files, you need to add them to CCFILES,
# you can define CFILES if you choose to make .c files instead.
# 
# Make sure you use += and not = here.

SFILES = switch$(HOST_LINUX).s

CCFILES += main.cc\
        list.cc\
	scheduler.cc\
	synch.cc\
	synchlist.cc\
	system.cc\
	thread.cc\
	utility.cc\
	threadtest.cc\
	synchtest.cc\
	interrupt.cc\
	sysdep.cc\
	stats.cc\
	timer.cc\
        addrspace.cc\
	bitmap.cc\
	exception.cc\
	progtest.cc\
	console.cc\
	machine.cc\
	mipssim.cc\
	translate.cc\
	directory.cc\
	filehdr.cc\
	filesys.cc\
	fstest.cc\
	openfile.cc\
	synchdisk.cc\
	disk.cc
     
INCPATH += -I- -I../lab9 -I../threads -I../machine -I../bin -I../filesys -I../monitor -I../network

DEFINES += -DTHREADS

ifdef MAKE_FILE_FILESYS_LOCAL
DEFINES += -DUSER_PROGRAM
else
#直接对UNIX文件进行操作，与实验45对DISK上文件进行操作不同
DEFINES += -DUSER_PROGRAM -DFILESYS_NEEDED -DFILESYS
endif

endif # MAKEFILE_USERPROG_LOCAL
